==> ex_10_01.sql <==
CREATE TABLE HR.DEPT (
ID NUMBER(7) CONSTRAINT dept_dept_id_pk PRIMARY KEY,
NAME VARCHAR2(25)
)
;

==> ex_10_02.sql <==
INSERT INTO DEPT (ID,NAME)
SELECT DEPARTMENT_ID,DEPARTMENTS.DEPARTMENT_NAME FROM DEPARTMENTS;
==> ex_10_03.sql <==
CREATE TABLE EMP (
ID NUMBER(7) ,
LAST_NAME VARCHAR2(25),
FIRST_NAME VARCHAR2(25),
DEPT_ID NUMBER(7) CONSTRAINT emp_dept_id_fk REFERENCES DEPT (ID)
)
;

==> ex_10_04.sql <==
CREATE TABLE EMPLOYEES2 (ID,FIRST_NAME,LAST_NAME,SALARY,DEPT_ID)
AS 
SELECT 
EMPLOYEE_ID,
FIRST_NAME,
LAST_NAME,
SALARY,
DEPARTMENT_ID
FROM EMPLOYEES
;

alter table
   EMPLOYEES2
add constraint
   emp2_dept_id_fk FOREIGN KEY (DEPT_ID) references DEPT (ID);
  
alter table
   EMPLOYEES2
add constraint
   emp2_emp_id_pk PRIMARY KEY (ID);

   
  
==> ex_10_05.sql <==
ALTER TABLE EMPLOYEES2 READ ONLY;
==> ex_10_06.sql <==
INSERT INTO EMPLOYEES2
VALUES (34,'Grant','Marcie',5678,10);
==> ex_10_07.sql <==
ALTER TABLE EMPLOYEES2 READ WRITE;

INSERT INTO EMPLOYEES2
VALUES (34,'Grant','Marcie',5678,10);
==> ex_10_08.sql <==
DROP TABLE EMPLOYEES2;