==> ex_01_05.sql <==
SELECT 
  EMPLOYEE_ID, 
  LAST_NAME, 
  JOB_ID, 
  HIRE_DATE AS "STARTDATE"
FROM 
  EMPLOYEES
;
==> ex_01_06.sql <==
SELECT 
  DISTINCT JOB_ID
FROM 
  EMPLOYEES
;

==> ex_01_07.sql <==
SELECT 
EMPLOYEE_ID as "Emp#", 
LAST_NAME as "Employee", 
JOB_ID as "Job", 
HIRE_DATE AS "Hire Date",
EMPLOYEE_ID ||', '|| LAST_NAME as "Employee and Title"
FROM 
EMPLOYEES
;

==> ex_01_08.sql <==
SELECT 
  EMPLOYEE_ID ||', '||
  FIRST_NAME ||', '||
  LAST_NAME ||', '||
  EMAIL ||', '||
  PHONE_NUMBER ||', '||
  HIRE_DATE ||', '||
  JOB_ID ||', '||
  SALARY ||', '||
  COMMISSION_PCT ||', '||
  MANAGER_ID ||', '||
  DEPARTMENT_ID AS THE_OUTPUT
FROM 
  EMPLOYEES
;