==> ex_03_01.sql <==
SELECT SYSDATE AS "Date" FROM DUAL;
==> ex_03_02.sql <==
SELECT
  EMPLOYEE_ID,
  LAST_NAME,
  SALARY,
  ROUND(SALARY+((15.5/100)*SALARY),0) AS "New Salary"
FROM 
  EMPLOYEES
;
==> ex_03_04.sql <==
SELECT
  EMPLOYEE_ID,
  LAST_NAME,
  SALARY,
  ROUND(SALARY+((15.5/100)*SALARY),0) AS "New Salary",
  ROUND((15.5/100)*SALARY,0) AS "Increase"
FROM 
  EMPLOYEES
;
==> ex_03_05.sql <==
SELECT 
  INITCAP(LAST_NAME) AS "Last Name",
  LENGTH(LAST_NAME) AS "Last Name Length"
FROM 
  EMPLOYEES
WHERE 
  SUBSTR(INITCAP(LAST_NAME),1,1) IN ('J','A','M')
ORDER BY LAST_NAME ASC
;

==> ex_03_06.sql <==
SELECT 
  INITCAP(LAST_NAME) AS "Last Name",
  LENGTH(LAST_NAME) AS "Last Name Length"
FROM 
  EMPLOYEES
WHERE 
  SUBSTR(INITCAP(LAST_NAME),1,1) = '&START_LETTER'
;

==> ex_03_06bis.sql <==
SELECT 
  LAST_NAME,
  ROUND(MONTHS_BETWEEN(SYSDATE,HIRE_DATE),0) AS "MONTHS_WORKED"
FROM 
  EMPLOYEES
ORDER BY MONTHS_WORKED ASC
;

==> ex_03_07.sql <==
SELECT 
  INITCAP(LAST_NAME) AS "Last Name",
  LENGTH(LAST_NAME) AS "Last Name Length"
FROM 
  EMPLOYEES
WHERE 
  SUBSTR(INITCAP(LAST_NAME),1,1) = UPPER('&START_LETTER')
;
==> ex_03_07bis.sql <==
SELECT 
  LAST_NAME,
  LPAD(SALARY,15,'$')
FROM 
  EMPLOYEES
;

==> ex_03_08.sql <==
SELECT 
  CONCAT(
  SUBSTR(LAST_NAME,1,8),
  RPAD(' ',SALARY/1000,'*')
  ) AS "EMPLOYEES_AND_THEIR_SALARIES"
FROM 
  EMPLOYEES
ORDER BY SALARY DESC
;
==> ex_03_09.sql <==
SELECT 
  LAST_NAME,
  TRUNC((SYSDATE-HIRE_DATE)/7) AS "TENURE"
FROM 
  EMPLOYEES
WHERE 
  DEPARTMENT_ID = 90
ORDER BY TENURE DESC
;
