==> ex_05_04.sql <==
SELECT 
  ROUND(MAX(SALARY),0) AS "Maximum",
  ROUND(MIN(SALARY),0) AS "Minimum",
  ROUND(SUM(SALARY),0) AS "Sum",
  ROUND(AVG(SALARY),0) AS "Average"
FROM 
  EMPLOYEES
;
==> ex_05_05.sql <==
SELECT 
  JOB_ID,
  ROUND(MAX(SALARY),0) AS "Maximum",
  ROUND(MIN(SALARY),0) AS "Minimum",
  ROUND(SUM(SALARY),0) AS "Sum",
  ROUND(AVG(SALARY),0) AS "Average",
  COUNT(*)
FROM 
  EMPLOYEES
GROUP BY JOB_ID
;
==> ex_05_06.sql <==
SELECT 
  JOB_ID,
  COUNT(*)
FROM 
  EMPLOYEES
WHERE 
  JOB_ID = '&JOB_ID'
GROUP BY JOB_ID
;
==> ex_05_07.sql <==
SELECT 
  COUNT(DISTINCT MANAGER_ID) AS "Number of Managers"
FROM 
  EMPLOYEES
;
==> ex_05_08.sql <==
SELECT
(MAX(SALARY) - MIN(SALARY)) AS "DIFFERENCE"
FROM
EMPLOYEES;
==> ex_05_09.sql <==
SELECT
MANAGER_ID,
MIN(SALARY)
FROM
EMPLOYEES
WHERE 
SALARY is not null
AND MANAGER_ID is not null
AND SALARY > 6000
GROUP BY MANAGER_ID
ORDER BY MIN(SALARY) DESC;
==> ex_05_10.sql <==
SELECT
  COUNT(HIRE_DATE) as "TOTAL",
  SUM(DECODE(EXTRACT (year FROM HIRE_DATE),'2005',1,0)) as "2005",
  SUM(DECODE(EXTRACT (year FROM HIRE_DATE),'2006',1,0)) as "2006",
  SUM(DECODE(EXTRACT (year FROM HIRE_DATE),'2007',1,0)) as "2007",
  SUM(DECODE(EXTRACT (year FROM HIRE_DATE),'2008',1,0)) as "2008"             
FROM EMPLOYEES; 

--SELECT DISTINCT(EXTRACT(YEAR FROM HIRE_DATE)) FROM EMPLOYEES;
==> ex_05_11.sql <==
SELECT
  DISTINCT JOB_ID AS "Job",
  DECODE(DEPARTMENT_ID, 20,ROUND(AVG(SALARY),0), null) AS "Dept 20",
  DECODE(DEPARTMENT_ID, 50,ROUND(AVG(SALARY),0), null) AS "Dept 50",
  DECODE(DEPARTMENT_ID, 80,ROUND(AVG(SALARY),0), null) AS "Dept 80",
  DECODE(DEPARTMENT_ID, 90,ROUND(AVG(SALARY),0), null) AS "Dept 90",
  DECODE(JOB_ID,JOB_ID,SUM(SALARY),null) AS "Total"           
FROM EMPLOYEES
WHERE DEPARTMENT_ID is not null
GROUP BY DEPARTMENT_ID, JOB_ID
;
