==> ex_02_01.sql <==
SELECT 
  LAST_NAME,
  SALARY
FROM
  EMPLOYEES
WHERE
  SALARY > 12000
;
==> ex_02_02.sql <==
SELECT 
  LAST_NAME,
  DEPARTMENT_ID
FROM 
  EMPLOYEES
WHERE 
  EMPLOYEE_ID = 176
;
==> ex_02_03.sql <==
SELECT 
  LAST_NAME,
  SALARY
FROM
  EMPLOYEES
WHERE
  SALARY > 12000 OR SALARY < 5000
;
==> ex_02_04.sql <==
SELECT
  LAST_NAME,
  JOB_ID, 
  HIRE_DATE
FROM 
  EMPLOYEES
WHERE
  LAST_NAME = 'Matos'
  OR LAST_NAME = 'Taylor'
ORDER BY 
  HIRE_DATE ASC
;
==> ex_02_05.sql <==
SELECT
  LAST_NAME,
  DEPARTMENT_ID
FROM
  EMPLOYEES
WHERE
  DEPARTMENT_ID = 20
  OR DEPARTMENT_ID = 50
ORDER BY LAST_NAME ASC
;

==> ex_02_06.sql <==
SELECT 
  LAST_NAME AS "Employee",
  SALARY AS "Monthly Salary" 
FROM
  EMPLOYEES
WHERE
  (SALARY <= 12000 AND SALARY >= 5000)
  AND (DEPARTMENT_ID = 20 OR DEPARTMENT_ID = 50)
;
==> ex_02_07.sql <==
SELECT 
  LAST_NAME,
  HIRE_DATE 
FROM
  EMPLOYEES
WHERE
  HIRE_DATE like '%94'
;
==> ex_02_08.sql <==
SELECT 
  LAST_NAME,
  JOB_ID
FROM
  EMPLOYEES
WHERE 
  MANAGER_ID is null
;
==> ex_02_09.sql <==
SELECT 
  LAST_NAME,
  SALARY,
  COMMISSION_PCT
FROM
  EMPLOYEES
WHERE
  COMMISSION_PCT IS NOT NULL
ORDER BY
  SALARY DESC, COMMISSION_PCT DESC
;
==> ex_02_10.sql <==
SELECT 
  LAST_NAME,
  SALARY
FROM 
  EMPLOYEES
WHERE
  SALARY > &SALARY
;

==> ex_02_11.sql <==
SELECT 
  EMPLOYEE_ID,
  LAST_NAME,
  SALARY,
  DEPARTMENT_ID
FROM 
  EMPLOYEES
WHERE
  MANAGER_ID = &MANAGER_ID
ORDER BY &ORDER_COLUMN
;
==> ex_02_12.sql <==
SELECT 
  LAST_NAME
FROM 
  EMPLOYEES
WHERE
  SUBSTR(LAST_NAME,3,1) = 'a'
;
==> ex_02_13.sql <==
SELECT 
  LAST_NAME
FROM 
  EMPLOYEES
WHERE
  -- Si la lettre a une position dans la chaine c'est qu'elle y est
  (INSTR(LAST_NAME,'a') >= 1 OR INSTR(LAST_NAME,'A') >= 1)
  AND
  (INSTR(LAST_NAME,'e') >= 1 OR INSTR(LAST_NAME,'E') >= 1)
;

==> ex_02_14.sql <==
SELECT 
  LAST_NAME,
  JOB_ID,
  SALARY
FROM 
  EMPLOYEES
WHERE
  SALARY NOT IN (2500,3500,7000)
  AND
  (JOB_ID like '%SA_REP%' OR JOB_ID like '%ST_CLERK%')
;

==> ex_02_15.sql <==
SELECT 
  LAST_NAME AS "Employee",
  SALARY AS "Monthly Salary",
  COMMISSION_PCT
FROM
  EMPLOYEES
WHERE
  COMMISSION_PCT = 0.2
;
